apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - charts/mariadb/templates/secrets.yaml
  - charts/mariadb/templates/serviceaccount.yaml
  - charts/mariadb/templates/primary/svc.yaml
  - charts/mariadb/templates/primary/configmap.yaml
  - charts/mariadb/templates/primary/statefulset.yaml
  - templates/svc.yaml
  - templates/secrets.yaml