# Source: ghost/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata: # kpt-merge: example-ns/ghost
  name: ghost
  namespace: cad-way
  labels:
    app.kubernetes.io/name: ghost
    helm.sh/chart: ghost-14.0.22
    app.kubernetes.io/instance: ghost
    app.kubernetes.io/managed-by: Helm
    department: marketing
type: Opaque
data:
  ghost-password: elVaVVVsd0RmOA==
